MONGO_CLIENT=mongodb+srv://user:contrasena_segura_2.0@realidad-aumentada.evjmu.mongodb.net/?retryWrites=true&w=majority&appName=realidad-aumentada
SECRET_KEY=_D325b5q2wW7CJXDKoLIYA8VEi9E_LqMGH7zVevaaEc%
CLIENT_DATABASE=clients